*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body{
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-color:rgb(250, 249, 252) ;
}


.container{
 width: 90%;
 margin: 20px;
}

.container h1{
    text-align: center;
    color: #fb6609;
}


.menu-and-card{
    display: flex;
    gap: 30px;
    margin: 30px 10px;
}


.menu{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 40%;
    flex: 2;
    overflow-y: scroll;
    height: calc(100vh - 100px);
    background-color:aqua ;
    
}
.menu::-webkit-scrollbar{
    width: 10;
}

    .submitLoading {
        width:20px;
        height:20px;
        border-radius:50%;
        border:8px solid;
        border-color:#ff0000;
        border-right-color: #0eff0a;
        animation:s2 1s infinite linear;
        display: none;
      }
    .printLoading {
        width:20px;
        height:20px;
        border-radius:50%;
        border:8px solid;
        border-color:#ff0000;
        border-right-color: #08f100;
        animation:s2 1s infinite linear;
        display: none;
      }
      @keyframes s2 {to{transform: rotate(1turn)}}


.card{
    border: 1px solid black  ;
    border-radius: 10px;
    background-color: aliceblue;
    padding: 15px;
    text-align: center;
}
.button-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

 button{
    margin-top: 10px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: blue;
    color: white;
    display: flex; 
    align-items: center;
    justify-content: center;
    gap: 1rem;
}


 button:hover{
    background-color: rgb(19, 242, 249);
}

.food-card{
    width: 300px;
    height: 400px;
    border: 1px solid black;
    padding: 10px;
    border-radius: 10px;
    background-color: white;
}

.food-image{
    width: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

    height: 200px;
}

.food-card img{
    width: 100%;
}

.Cardbutton{
    display: flex;
    align-items: center;
    justify-content: center;
}